本説明会の位置づけ
画本説明会の位置づけと今後の流れ
く本説明会の内容>
・資金計画の見直し
*住戸再取得時の負担額の考え方
*住戸価格や主な間取りと、今後の住戸選定の流れ など
現在
エキ
全| |建| |建| |全| |建| |全| |臨|住      住   。 事|箇
体  替  替  体  替  価  時 | 戸  戸| 権利変換計画 | 開 || 福
説  組| |組  説| | 組  説  総 | 選   位| の作成|計|委
上 含 |全 明信 男 |全重
会  認  設  会  臣      色       )      定中
立     民     ミ  H       定     主 画
ツ   呈 1   の  世   う = 内         生       2 || 承| 析換誠
承認=。| 会  !               が || 認  ・
12/20 1/19 2/14 4/18 /施/30 6/13 /18-19      9月  しレー   維
出席者の | [| 出席者の
過半数の賛成 | | 過半数の賛成                             組合員の
[                 4/5以上の賛成
                !     権利変換計画作成に向けた動き                    !
|                 A                                               ! 濾し-引越しこ
                   変換計   i 向けての
[               ー                    [                          新マンションの住戸選定 度内       “
   住戸選定・団地内仮住まい     (住戸位置を決定する)
 建夫組合設立に向けた動き   実施に向けだ準備段階                   “
4
