代表的な間取り
※本計画は行政協議・施工・計画等で変更となる場合が
ロ    ロ  で           あり ま
人本の代表的な間取りです。                                                        =     =
戸選定の説明会資料ではすべての住戸タイプの間取りをご確認いただき、お選びいただくこ
En
              |       ーー  間軸遇
| (約上0時) |   | |  |て|  | Fs)                プ   \
ーー                   トーチ (69        (ms                       1 TTY | |      』
ii                      ーJ   !    /
旧当HI@和セ           IN トト|                 ーー  K FT “
SN]                  LA 1 1)し              計画      [ド泌
| 。 キッチン           |   1   キッチッ  」         ー  テン
PT 1 上         | 一 に   [回            EE |  ーリーー
(4 9) | | | 園 人          トー (adm)  | 紀@              計 ーー AI  UE
パルコニー           還     に    パルコニー    ー          ら     内          M
つつ4つつつつヵ          ーー
ーー       し 。ー
やr                        還
N4-3タイプ                           SU                    64.72m    0 05 1   9   3    |
S1-2タイプ                                                          4    5 (m
っ。                NZと還還二記三ミに=にミミここ
