資金計画見直しの背景と必要性
なせ今資金計画を見直す必要があるのか
・ 実施計画案説明会(2024年8月)から約2年が経過
・ 長期間の建替え事業(工事着手まで約3年間を想定)
・ 想定以上に物価上昇が進み、今後も資材や労務費等の物価上昇が見込まれる状況
このような状況を踏まえ、今の段階で資金計画を見直し、
住戸選定・権利変換人進む必要があります
全| |建| 「運   全| |閉| |全| |臨|住       住     事 | 権
体   替   替   体  替   体|時| 戸   戸 | 権利変換計画 | 変 | 利
説  組  組   説| | 組  説 |総| 選  ー寺自  位| の作成|定|灸
明  合  合   明| | 合  明| |会| 定       置     款|| 英
   ーー       上        自      更    |
12/20 1719 。 2714 4718 |帝  |   会            生 | 人提
全| 6/13 7/18-19       う月       の | 引越し等
5/30   |                     総
           | 権利変換計画作成に向けた動き
!              『。 |                            -     [ 明渡し・引越しに
!   ー      |    新マンションの住戸選定    CSへ
   住戸選定・団地内仮住まい     (住戸位置を決定する)
建替組合設立に向けた動き !      実施に向けた準備段階   [
6
