建物計画                                                                ※本計画は行政協議施工・計画等で変更となる場合があります
画 住戸構成
 (西向き) (東向き)
階数                               3
14                       le70m | 6L80m|                                14
13                       le731m leL80mf etsOm                                           13       | 9526m |
12                                           12
1                                         1
10                                                    10
9             9
8                                 8
7                    NI _N4| | 7
6                  N2IN3 | |
5                                 5
4                   還   は     4
3      3
2                                 2
1    ンー て|:
し (南向き) (南向き)
14
13
12
1
10
9
8
7
6
5
4
3
2
1
17
