見直し内容とご負担の考え方
画 それぞれの床価格の水準
②前回の考え方(※再取得60%想定)
増床を原価より割安に設定し、保留床に上乗せして割高に設定して組合員の負担を抑える計画としました。
約229倍円
約80倍円        約95億円      参加組合員が上乗せして買い取る | ※再取得 60%想定
箇床十転出床
|               に=|
m単価約74万円 | m単価約70万円      約23.000m二転出約7,200m                      (坪80万円)
再取得約10,800m    約13.300m               =約30.200m                                                               0円
   参加組合員        人名地       礼金
③今回の考え方(※再取得70%想定)
前回、原価より割高に設定した保留床を、さらに値上げすることは現状の市況からすると困難です。
今回は、原価より割安に設定していた増床について、原価水準への見直しをお願いします。
約201信円           ] ※再取得 70%想定             ー
MM     約93億円 。 約116億円 | 参加組合員が上乗せして買由取る|ン_               約107億円
保留床十転出床
権利床           増床                ーー                                                               約20億円
m単価約74万円 |                    約20 5 40bm               約95+12=ニ107借円                 ーー
再取得約12.600m | 「維15.600 | =和26.300m                           (坪20太円)
   人加組合員        人地       補金
上記はあくまで平均単価の比較です。実際の金額は後述の価格表ページをご参照ください。
12
