抽選方法
同じ借率ごとに抽選を行う   間衣    ー            住戸を選択する順番を決め、希望住戸を決定する
1. 申込住戸毎に申込人数ごとの番号をくじ引き(番号決め)                            1. 参加者全員分の数字が書かれたくじを引く(順番決め)
2. 同じ倍率(申込者数)の住戸毎に当選番号を抽選                       2. 出た数字が住戸を選択する順番です  間隔
男例 締切時の倍率 MM                                              3. 選択順に取得者が決定していない住戸から希望住戸を選択していきます。
   A-401   A-402   A-403   A-404   A-405   A-406  | | 倍率1 グループ= 住戸決定             画例    締切時の倍率
  A-301  A-302  |  A-303  A-304  A-305  A-306 | | 倍率2グループ=抽選          |      |      |   1      |      | | 倍1倍=住戸決定
  A-201  A-202  A-203  A-204  A-205  A-206 | | 倍率3グループ=抽選  2 | | 倍率2倍以上
|  A-101  A-103  |  A-104  |  A-105  |                                |      ]   1   |      1  |      |   1   |
                      くじにて順番決め
現〇-102       ①             ラ再申込みへ
現〇-20        ①     ヽ         当選 (住戸確定)
               |男Os09 。 | 4 | es |      人得
<倍率3グループ>                                                    |男O304 。 | 5 | 4s |      選思
           lmom | s | ze | |上※
現〇-503        ③     と       っ当選 (住戸確定)                                                                    て
現〇-205       ②     め      っ再申込みへ                                                                   な
現〇-202        ③     机       うラ当選 (住戸確定)                                                                    い
現〇-304       ②     選      ラ再申込みへ
現〇-301        ①             ラ再申込みへ
く抽選会について>
く抽選会について>             す象者には事前にご連絡をし、当日の出席の確認をします。
抽選会の参加はで要です。地誠会は入会所で公開にて開催します。  MG    (順生を決め宰いている住戸から選択していくため対象者はなるべく出席をお願いします)
抽選の対象住戸は当日会瘍に知り出します。                           、         抽選会は集会所で公開にて開催します。
申込者ご本人ではなく事業者が代理で実施します。                md          当日会場に来れない方は申込者同意のもと事業者が代理人となり実施します。
抽選で外れた方は後日改めて住戸の申込みに進みます。                う全員の住戸が決定します
29
