住戸価格について
<価格表を確認するうえでの注意点>
・ 現時点での価格表です。最終の価格表は設計と詳細部分の整合があるため7/18-7/19の説明会資料でご提示します。
・ 各住戸の間取りや間数、住戸毎の管理費の想定についても住戸選定説明会資料でご提示します。
・ 本計画は行政協議・施工・計画等で変更となる場合があります。
画負担額算出のモデルケース
ケース① 約35mを取得する場合      ケースぐ③ 約50mを取得する場合       ケース④ 約64mを取得する場合
N-1棟(西向き)の3階          S-]棟(西向き)の7階           N-4棟(東向き)の5階           問
5
ー 1.809万円(3DK所有)         ー 1.809万円(3DK所有)         ー 1.809万円(3DK所有)
1,860万円   2 032万円(3LDK所有)   うつ530万「d   2,032万円(3LDK所有)  2,032万円(3LDK所有)   上
ー       51万円(3DK所有)   ーー     1,721万円(3DK所有)    ー     2,611万円(3DK所有) |名
-172万円(3LDK所有)         1.498万円(3LDK所有)          2,388万円(3LDK所有)  取
り
ケース② 約43mを取得する場合                                  ケースぐ⑤ 約69mを取得する場合
N-2棟(南向き)の7階
S-4棟(東向き)の3階                             N-3棟(南向さき)の5階
ー 1.809万円(3DK所有)      が          ー 1.809万円(3DK所有)
2,970万円   2 032万円(3LDK所有)                      っ130カ円   2,032万円(3LDK所有)
ーー     1.881万円(3DK所有)
ーー      1,161万円(3DK所有)         1.658万円(3LDK所有)   ーー     3,3Z1万円(3DK所有)
935万円(3LDK所有)                            3,098万円(3LDK所有)
(参考)負担額の計算方法                       (参考)従前評価額
希望する住戸の                 中m還=” ご負担いただく            2.3.4.5.6.7.8.10.11.13.14
Mi              il
p.21-24参照                               '
20
