住戸選定の進め方
エエWTYYヤキヤシャキヤキヤボワ776767006キねね612ううドリリリ686ら668※ ww 《へヘボへヘ〈ヘ〈ヘ〈ョソノソリ/りし〒ギねやね⑮キうえヤTfT⑪TXエキす①ヤ①Tfすすすtキすすヨ| |べべョWWねゅVゎ0わわ8ねへねやねW⑲⑨ゅリゅゎユ+†〔①{I†キやギキギキ_` _ _C_~" |
画 住戸選定の流れ(案)
希望が重複しなかった方(倍率1倍の住戸)                                                                                                                                                              残
た
希望が重複しなかった方(倍率1倍の住戸)                                                                                                             ニ
SL                                                が
の       が      変                     希望が重複しなかった方(倍率1倍の住戸)             窒 |
ー      申       と      更                                                            住 | な
再取得住戸     和      四      の                                  cms    2        | 9
の検討     込    四    1 ーー     上    希    が 希望が重複しなかった方  ペ
開           等           込      ニニへ                 申           状           更                                           確 | 加
始       の      み | した場合          人       沿       の                         定 | 組
ノヽ\                                 ?                                      量
表                        A     込 2      II     具
表       み | 希望が重複      全員確定
した場合               し
ま
す
住戸を選択する順番を決めて全員
の住戸を決定します
田 スケジュール(案)
住戸選定のスケジュールはあくまでも暫定です。 住戸選定説明会資料にて改めて日程をお知らせします。
| 。 7月 (6《{《{t | {6t#、 。 8月 。 。 。 |9月
|10 … 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31| 1 2 3 4 5 6 7 8 9 1011 12 13 14 15 16 1718 19 20 21 22 23 24 25 26 27 28 29 30 31|]1 2 3 4 5 6 7 8 9 101112
①                          の                   ③
結                          結                   結                取
四     選 選                          ① 取衝                        の 取 間ョ                   ③ 取|                 @
ス    定 定        申込受付期間        締 り ぷ 変更受付期間              締 り 抽 申込受付期間         締 り| 変更受付期間       締
想    当 当        7/24-8/2(10日間)     切 ま - 8/8-8/17(13日間)          切 ま   . 8/21-8/30(10日間)    切 > . 9/3-9/10(9日間)    切 多
定     会 会                           め の                         ゅ 議                    ゅ|④                  者
ン                                 申                          申                   申                へ
開                          開                   開                絡
始                          始                   始
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー 28 -ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー一
