提供された「N-2棟（南向き）」の14階から1階までのすべての部屋データを抽出しました。各部屋のデータは「部屋番号、タイプ、専有面積、価格（万単位）」の順に記載しています。

### **N-2棟（南向き） 部屋データ一覧**

| 階数 | 1号室（左端） | 2号室 | 3号室 | 4号室 | 5号室（右端） |
| :--- | :--- | :--- | :--- | :--- | :--- |
| **14階** | N2-1-1409 (N2-1)<br>61.80m² / 5,430 | N2-2-1410 (N2-2)<br>50.02m² / 4,010 | N2-3-1411 (N2-3)<br>50.02m² / 3,860 | N2-4-1412 (N2-4)<br>47.38m² / 3,580 | N2-5-1413 (N2-5)<br>61.80m² / 4,790 |
| **13階** | N2-1-1309 (N2-1)<br>61.80m² / 5,380 | N2-2-1310 (N2-2)<br>50.02m² / 3,970 | N2-3-1311 (N2-3)<br>50.02m² / 3,820 | N2-4-1312 (N2-4)<br>47.38m² / 3,550 | N2-5-1313 (N2-5)<br>61.80m² / 4,740 |
| **12階** | N2-1-1209 (N2-1)<br>61.80m² / 5,350 | N2-2-1210 (N2-2)<br>50.02m² / 3,950 | N2-3-1211 (N2-3)<br>50.02m² / 3,800 | N2-4-1212 (N2-4)<br>47.38m² / 3,520 | N2-5-1213 (N2-5)<br>61.80m² / 4,710 |
| **11階** | N2-1-1109 (N2-1)<br>61.80m² / 5,330 | N2-2-1110 (N2-2)<br>50.02m² / 3,930 | N2-3-1111 (N2-3)<br>50.02m² / 3,780 | N2-4-1112 (N2-4)<br>47.38m² / 3,500 | N2-5-1113 (N2-5)<br>61.80m² / 4,690 |
| **10階** | N2-1-1009 (N2-1)<br>61.80m² / 5,300 | N2-2-1010 (N2-2)<br>50.02m² / 3,910 | N2-3-1011 (N2-3)<br>50.02m² / 3,750 | N2-4-1012 (N2-4)<br>47.38m² / 3,480 | N2-5-1013 (N2-5)<br>61.80m² / 4,660 |
| **9階** | N2-1-909 (N2-1)<br>61.80m² / 5,270 | N2-2-910 (N2-2)<br>50.02m² / 3,880 | N2-3-911 (N2-3)<br>50.02m² / 3,730 | N2-4-912 (N2-4)<br>47.38m² / 3,460 | N2-5-913 (N2-5)<br>61.80m² / 4,630 |
| **8階** | N2-1-809 (N2-1)<br>61.80m² / 5,240 | N2-2-810 (N2-2)<br>50.02m² / 3,860 | N2-3-811 (N2-3)<br>50.02m² / 3,710 | N2-4-812 (N2-4)<br>47.38m² / 3,440 | N2-5-813 (N2-5)<br>61.80m² / 4,600 |
| **7階** | N2-1-709 (N2-1)<br>61.80m² / 5,210 | N2-2-710 (N2-2)<br>50.02m² / 3,840 | N2-3-711 (N2-3)<br>50.02m² / 3,690 | N2-4-712 (N2-4)<br>47.38m² / 3,420 | N2-5-713 (N2-5)<br>61.80m² / 4,570 |
| **6階** | N2-1-609 (N2-1)<br>61.80m² / 5,190 | N2-2-610 (N2-2)<br>50.02m² / 3,810 | N2-3-611 (N2-3)<br>50.02m² / 3,660 | N2-4-612 (N2-4)<br>47.38m² / 3,400 | N2-5-613 (N2-5)<br>61.80m² / 4,550 |
| **5階** | N2-1-509 (N2-1)<br>61.80m² / 5,160 | N2-2-510 (N2-2)<br>50.02m² / 3,790 | N2-3-511 (N2-3)<br>50.02m² / 3,640 | N2-4-512 (N2-4)<br>47.38m² / 3,320 | N2-5-513 (N2-5)<br>61.80m² / 4,470 |
| **4階** | N2-1-409 (N2-1)<br>61.80m² / 5,130 | N2-2-410 (N2-2)<br>50.02m² / 3,770 | N2-3-411 (N2-3)<br>50.02m² / 3,570 | N2-4-412 (N2-4)<br>47.38m² / 3,300 | N2-5-413 (N2-5)<br>61.80m² / 4,440 |
| **3階** | N2-1-309 (N2-1)<br>61.80m² / 5,100 | N2-2-310 (N2-2)<br>50.02m² / 3,700 | N2-3-311 (N2-3)<br>50.02m² / 3,550 | N2-4-312 (N2-4)<br>47.38m² / 3,280 | N2-5-313 (N2-5)<br>61.80m² / 4,410 |
| **2階** | N2-1-209 (N2-1)<br>61.80m² / 5,020 | N2-2-210 (N2-2)<br>50.02m² / 3,670 | N2-3-211 (N2-3)<br>50.02m² / 3,520 | N2-4-212 (N2-4)<br>47.38m² / 3,260 | N2-5-213 (N2-5)<br>61.80m² / 4,380 |
| **1階** | N2-1g-109 (N2-1g)<br>61.80m² / 5,080 | N2-2g-110 (N2-2g)<br>50.02m² / 3,740 | N2-3g-111 (N2-3g)<br>50.02m² / 3,580 | N2-4g-112 (N2-4g)<br>47.38m² / 3,320 | N2-5g-113 (N2-5g)<br>61.80m² / 4,440 |

※価格の数値は、表内の太字部分（例：5,430など）に基づいています。
